# jooq-sample

./: README.adoc  pom.xml
docker-build/: Dockerfile
src/main/java/org/toys/util/: GenerateJOOQClasses.java
src/main/resources/: jooq-config.xml  logback.xml
